[gd_scene load_steps=2 format=2]

[ext_resource path="res://instances/scenes/metalevel/metalevel.gd" type="Script" id=1]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]

[node name="Level" type="Label" parent="CanvasLayer/Control"]
text = "Level: 1"
