; SPDX-License-Identifier: GPL-3.0-or-later
; SPDX-FileCopyrightText: (C) 2022 nfitzen

[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0 )
colors = PoolColorArray( 0.168627, 0.858824, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 100

[node name="Player" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 100, 100 )
