[gd_scene load_steps=39 format=2]

[ext_resource path="res://assets/sprites/dice plain.png" type="Texture" id=1]
[ext_resource path="res://instances/objects/Die.gd" type="Script" id=2]
[ext_resource path="res://instances/objects/DieNumbersSprite.tres" type="SpriteFrames" id=3]
[ext_resource path="res://assets/sprites/indicator.png" type="Texture" id=4]
[ext_resource path="res://instances/objects/DieIndicatorIcons.tres" type="SpriteFrames" id=5]
[ext_resource path="res://instances/objects/indicator.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/dice outline.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ null ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 192, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 256, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 128, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 192, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 1 )
region = Rect2( 256, 64, 64, 64 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=19]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": false,
"name": "left",
"speed": 20.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": false,
"name": "right",
"speed": 20.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": false,
"name": "up",
"speed": 20.0
}, {
"frames": [ SubResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 20.0
}, {
"frames": [ SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": false,
"name": "down",
"speed": 20.0
} ]

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 192, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 256, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 320, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 64, 64 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 448, 0, 64, 64 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 29 ), SubResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Die" type="AnimatedSprite"]
frames = SubResource( 1 )
playing = true
script = ExtResource( 2 )

[node name="incoming" type="AnimatedSprite" parent="."]
position = Vector2( 9, -2 )
z_index = 3
frames = ExtResource( 3 )
animation = "moving"
frame = 36

[node name="passenger" type="AnimatedSprite" parent="."]
position = Vector2( 9, -2 )
z_index = 2
frames = ExtResource( 3 )
animation = "moving"
frame = 280
playing = true

[node name="old" type="AnimatedSprite" parent="."]
position = Vector2( 9, -2 )
z_index = 1
frames = ExtResource( 3 )
animation = "moving"

[node name="base" type="AnimatedSprite" parent="."]
position = Vector2( 9, -2 )
frames = SubResource( 19 )
animation = "idle"
playing = true

[node name="side_east" type="AnimatedSprite" parent="."]
position = Vector2( 20, -4 )
z_index = 6
frames = ExtResource( 5 )
centered = false

[node name="side_north" type="AnimatedSprite" parent="."]
position = Vector2( 6, -4 )
z_index = 6
frames = ExtResource( 5 )
centered = false

[node name="side_west" type="AnimatedSprite" parent="."]
position = Vector2( -9, -4 )
z_index = 6
frames = ExtResource( 5 )
centered = false

[node name="side_south" type="AnimatedSprite" parent="."]
position = Vector2( 6, 9 )
z_index = 6
frames = ExtResource( 5 )
centered = false

[node name="indicator" type="Sprite" parent="."]
z_index = 5
texture = ExtResource( 7 )
offset = Vector2( 9, -2 )
script = ExtResource( 6 )

[node name="east" type="AnimatedSprite" parent="indicator"]
position = Vector2( 9, -2 )
frames = SubResource( 22 )
frame = 1
playing = true

[node name="north" type="AnimatedSprite" parent="indicator"]
position = Vector2( 9, -2 )
frames = SubResource( 25 )
playing = true

[node name="west" type="AnimatedSprite" parent="indicator"]
position = Vector2( 9, -2 )
frames = SubResource( 28 )
frame = 1
playing = true

[node name="south" type="AnimatedSprite" parent="indicator"]
position = Vector2( 9, -2 )
frames = SubResource( 31 )
playing = true

[connection signal="animation_finished" from="." to="." method="_on_Die_animation_finished"]
[connection signal="animation_finished" from="base" to="." method="_on_base_animation_finished"]
